digraph G {
"base_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.999\nBuffer length: 2.3\nMost recent transform: 1762297673.120851\nOldest transform: 1762297670.820664\n"];
"base_link" -> "left_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.999\nBuffer length: 2.3\nMost recent transform: 1762297673.120851\nOldest transform: 1762297670.820664\n"];
"base_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.999\nBuffer length: 2.3\nMost recent transform: 1762297673.120851\nOldest transform: 1762297670.820664\n"];
"base_link" -> "right_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 9.999\nBuffer length: 2.3\nMost recent transform: 1762297673.120851\nOldest transform: 1762297670.820664\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762297673.1319983"[ shape=plaintext ] ;
}->"base_link";
}