<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="arena_world">
    <!-- ê¸°ë³¸ ë¬¼ë¦¬ -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ðŸŒž ì¡°ëª… -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ðŸžï¸ í‰ë©´ (ê¸°ë³¸ ë°”ë‹¥) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- ðŸ‘‰ ì—¬ê¸°ì—ì„œ arena.sdf ëª¨ë¸ ê°€ì ¸ì˜´ -->
    <include>
      <uri>model://new_arena</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
