<?xml version="1.0"?>
<sdf version="1.9">
  <world name="simple_map_world">+
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- ðŸŒž ì¡°ëª… -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ðŸžï¸ í‰ë©´ (ê¸°ë³¸ ë°”ë‹¥) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- ðŸ—ºï¸ ê²½ê¸°ìž¥ ë§µ (arena_map ëª¨ë¸ë¡œ ë¶„ë¦¬) -->
    <include>
      <uri>model://my_arena</uri>
      <name>my_arena</name>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <!-- ðŸ¤– simple_bot ë¡œë´‡ -->
    <include>
      <uri>model://simple_bot</uri>
      <name>simple_bot</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
